# jms

./: .gitignore  LICENSE  README.md
jmsclient/: pom.xml
jmsclient/src/main/java/com/emeter/jms/: Application.java
jmsclient/src/main/java/com/emeter/jms/configuration/: AppConfig.java
jmsclient/src/main/java/com/emeter/jms/consumer/: QueueConsumer.java
jmsclient/src/main/java/com/emeter/jms/sender/: QueueSender.java
jmsclient/src/main/resources/: jndi.properties
